{
  "private": true,
  "name": "tab-sort",
  "version": "0.3.1",
  "author": "Yuji Suzuki",
  "description": "Chrome extension to automatically split tabs into windows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:yszk0123/chrome-tabsort.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha --compilers js:espower-babel/guess --require espower-babel --require ./test/setup.js test/**/*.js",
    "test-bail": "mocha --compilers js:espower-babel/guess --require espower-babel --require ./test/setup.js test/**/*.js --bail",
    "lint": "eslint src/ test/",
    "build-assets": "mkdir -p dist/images/ && cp src/boot/*.{html,json} dist/ && cp src/images/*.png dist/images/",
    "build": "rimraf dist/ && npm run build-assets && webpack --config configs/webpack.development.js",
    "watch": "rimraf dist/ && npm run build-assets && webpack --config configs/webpack.development.js --watch",
    "release": "rimraf dist/ && npm run build-assets && webpack --config configs/webpack.production.js"
  },
  "dependencies": {
    "classnames": "^2.2.1",
    "key-mirror": "^1.0.1",
    "lodash": "^3.10.0",
    "ramda": "^0.18.0",
    "react": "^0.14.3",
    "react-addons-update": "^0.14.3",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "css-loader": "^0.23.0",
    "espower-babel": "^4.0.0",
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0",
    "rimraf": "^2.4.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.9"
  }
}
